<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>震度円グラフアニメーション</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
            width: 100%;
        }

        /* 凡例のスタイル */
        .legend {
            background: white;
            padding: 10px;
            line-height: 1.5em;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .legend-item {
            display: flex;
            align-items: center;
        }
        .legend-color {
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }

        /* 年を表示するスタイル */
        .year-label {
            font-size: 24px;
            color: black;
            font-weight: bold;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }

        /* ボタンのスタイル */
        .controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
        }

        /* 題名の余白設定 */
        h1 {
            margin-top: 20px;
            text-align: center;
        }

        /* 地図とボタンの上部余白 */
        body {
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1>震度円グラフアニメーション</h1>
    <div id="map"></div>
    <div class="controls">
        <button id="playButton">再生</button>
        <button id="pauseButton" disabled>一時停止</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
        // 1. Leaflet map setup
        const map = L.map('map').setView([35.682839, 139.759455], 5); // 東京を中心に表示

        // 2. OpenStreetMapをタイルレイヤーとして追加
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // 3. 凡例を作成
        const legend = L.control({ position: 'bottomright' });

        legend.onAdd = function(map) {
            const div = L.DomUtil.create('div', 'legend');
            const labels = [
                { value: 5, color: '#fff8dc', text: '震度 5' },
                { value: 5.5, color: '#ffb6c1', text: '震度 5強' },
                { value: 6, color: '#ff4500', text: '震度 6' },
                { value: 6.5, color: '#ff0000', text: '震度 6強' },
                { value: 7, color: '#c71585', text: '震度 7' }
            ];

            labels.forEach(label => {
                const item = `<div class="legend-item">
                                <div class="legend-color" style="background-color:${label.color};"></div>
                                <span>${label.text}</span>`;
                div.innerHTML += item;
            });

            return div;
        };

        legend.addTo(map);

        // 4. CSVファイルのリスト (h1983_pickup.csvから開始)
        const csvFiles = [
        { file: 'h1983_pickup.csv', year: '1983年' },
            { file: 'h1984_pickup.csv', year: '1984年' },
            { file: 'h1985_pickup.csv', year: '1985年' },
            { file: 'h1986_pickup.csv', year: '1986年' },
            { file: 'h1987_pickup.csv', year: '1987年' },
            { file: 'h1988_pickup.csv', year: '1988年' },
            { file: 'h1989_pickup.csv', year: '1989年' },
            { file: 'h1990_pickup.csv', year: '1990年' },
            { file: 'h1991_pickup.csv', year: '1991年' },
            { file: 'h1992_pickup.csv', year: '1992年' },
            { file: 'h1993_pickup.csv', year: '1993年' },
            { file: 'h1994_pickup.csv', year: '1994年' },
            { file: 'h1995_pickup.csv', year: '1995年' },
            { file: 'h1996_pickup.csv', year: '1996年' },
            { file: 'h199701_pickup.csv', year: '1997年1月' },
            { file: 'h199710_pickup.csv', year: '1997年10月' },
            { file: 'h1998_pickup.csv', year: '1998年' },
            { file: 'h1999_pickup.csv', year: '1999年' },
            { file: 'h2000_pickup.csv', year: '2000年' },
            { file: 'h2001_pickup.csv', year: '2001年' },
            { file: 'h2002_pickup.csv', year: '2002年' },
            { file: 'h2003_pickup.csv', year: '2003年' },
            { file: 'h2004_pickup.csv', year: '2004年' },
            { file: 'h2005_pickup.csv', year: '2005年' },
            { file: 'h2006_pickup.csv', year: '2006年' },
            { file: 'h2007_pickup.csv', year: '2007年' },
            { file: 'h2008_pickup.csv', year: '2008年' },
            { file: 'h2009_pickup.csv', year: '2009年' },
            { file: 'h2010_pickup.csv', year: '2010年' },
            { file: 'h2011_pickup.csv', year: '2011年' },
            { file: 'h2012_pickup.csv', year: '2012年' },
            { file: 'h2013_pickup.csv', year: '2013年' },
            { file: 'h2014_pickup.csv', year: '2014年' },
            { file: 'h2015_pickup.csv', year: '2015年' },
            { file: 'h2016_pickup.csv', year: '2016年' },
            { file: 'h2017_pickup.csv', year: '2017年' },
            { file: 'h2018_pickup.csv', year: '2018年' },
            { file: 'h2019_pickup.csv', year: '2019年' },
            { file: 'h2020_pickup.csv', year: '2020年' },
            { file: 'h2021_pickup.csv', year: '2021年' },
            { file: 'h2022_pickup.csv', year: '2022年' },
            { file: 'h202301_pickup.csv', year: '2023年1月' },
            { file: 'h202302_pickup.csv', year: '2023年2月' },
            { file: 'h202303_pickup.csv', year: '2023年3月' }

            // 必要に応じてファイルを追加
        ];

        // 5. 地図上に年を表示するコントロール
        const yearLabel = L.control({ position: 'topright' });

        yearLabel.onAdd = function(map) {
            const div = L.DomUtil.create('div', 'year-label');
            div.innerHTML = ''; // 初期状態では何も表示しない
            return div;
        };

        yearLabel.addTo(map);

        // 6. 既存の円を保持するレイヤーグループを作成
        const circlesLayer = L.layerGroup().addTo(map);

        let isPlaying = false;  // 再生状態を管理する変数
        let currentIndex = 0;   // 現在のCSVファイルのインデックス
        let timeoutId;          // setTimeoutのIDを保持

        // 7. CSVファイルを1つずつ読み込み、地図に円グラフを描画する関数
        function loadCSV(file, year) {
            d3.csv(file).then(data => {
                // 古い円をクリア
                circlesLayer.clearLayers();

                // 新しいデータを使って円グラフを描画
                data.forEach(row => {
                    const lat = +row.latitude;
                    const lon = +row.longitude;
                    const value = +row.value;

                    const color = getColor(value);

                    const circle = L.circle([lat, lon], {
                        color: color,
                        radius: 50000,
                        fillOpacity: 0.5
                    });

                    circle.bindPopup(`震度: ${value}`);
                    circlesLayer.addLayer(circle);
                });

                // 年の表示を更新
                yearLabel.getContainer().innerHTML = year;
            });
        }

        // 8. 震度に応じた色を返す関数
        function getColor(value) {
            return value >= 7 ? '#c71585' :
                   value >= 6.5 ? '#ff0000' :
                   value >= 6 ? '#ff4500' :
                   value >= 5.5 ? '#ffb6c1' :
                                  '#fff8dc';
        }

        // 9. 再生ボタンがクリックされたときの処理
        document.getElementById('playButton').addEventListener('click', () => {
            if (!isPlaying) {
                isPlaying = true;
                document.getElementById('playButton').disabled = true;
                document.getElementById('pauseButton').disabled = false;
                playAnimation();
            }
        });

        // 10. 一時停止ボタンがクリックされたときの処理
        document.getElementById('pauseButton').addEventListener('click', () => {
            isPlaying = false;
            document.getElementById('playButton').disabled = false;
            document.getElementById('pauseButton').disabled = true;
            clearTimeout(timeoutId);
        });

        // 11. アニメーションを再生する関数
        function playAnimation() {
            if (currentIndex < csvFiles.length && isPlaying) {
                const { file, year } = csvFiles[currentIndex];
                loadCSV(file, year);
                currentIndex++;
                timeoutId = setTimeout(playAnimation, 2000); // 2秒ごとに次のファイルを読み込む
            } else {
                // 再生が終わったら初期状態に戻す
                isPlaying = false;
                currentIndex = 0;
                document.getElementById('playButton').disabled = false;
                document.getElementById('pauseButton').disabled = true;
            }
        }
    </script>
</body>
</html>
