<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>震度円グラフ（震度別選択可）</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
            width: 100%;
        }

        /* 凡例のスタイル */
        .legend {
            background: white;
            padding: 10px;
            line-height: 1.5em;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .legend-item {
            display: flex;
            align-items: center;
        }
        .legend-color {
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }

        /* チェックボックスのスタイル */
        .controls {
            position: absolute;
            top: 10px;
            right: 10px; /* 左からではなく右から10px */
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000; /* 地図の上に表示 */
        }
    </style>
</head>
<body>
    <h1>震度円グラフ(震度別選択可)
    </h1>
    <div class="controls">
        <label><input type="checkbox" class="intensity" value="5" checked> 震度 5</label><br>
        <label><input type="checkbox" class="intensity" value="5.5" checked> 震度 5強</label><br>
        <label><input type="checkbox" class="intensity" value="6" checked> 震度 6</label><br>
        <label><input type="checkbox" class="intensity" value="6.5" checked> 震度 6強</label><br>
        <label><input type="checkbox" class="intensity" value="7" checked> 震度 7</label>
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
        // 1. Leaflet map setup
        const map = L.map('map').setView([35.682839, 139.759455], 5); // 東京を中心に表示

        // 2. OpenStreetMapをタイルレイヤーとして追加
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // 3. 凡例を作成
        const legend = L.control({ position: 'bottomright' });

        legend.onAdd = function(map) {
            const div = L.DomUtil.create('div', 'legend');
            const labels = [
                { value: 5, color: '#fff8dc', text: '震度 5' },
                { value: 5.5, color: '#ffb6c1', text: '震度 5強' },
                { value: 6, color: '#ff4500', text: '震度 6' },
                { value: 6.5, color: '#ff0000', text: '震度 6強' },
                { value: 7, color: '#c71585', text: '震度 7' }
            ];

            labels.forEach(label => {
                const item = `<div class="legend-item">
                                <div class="legend-color" style="background-color:${label.color};"></div>
                                <span>${label.text}</span>
                              </div>`;
                div.innerHTML += item;
            });

            return div;
        };

        legend.addTo(map);

        // 4. CSVファイルのリスト
        const csvFiles = [
            'h202303_pickup.csv',
            'h202302_pickup.csv',
            'h202301_pickup.csv',
            'h2022_pickup.csv',
            'h2021_pickup.csv',
            'h2020_pickup.csv',
            'h2019_pickup.csv',
            'h2018_pickup.csv',
            'h2017_pickup.csv',
            'h2016_pickup.csv',
            'h2015_pickup.csv',
            'h2014_pickup.csv',
            'h2013_pickup.csv',
            'h2012_pickup.csv',
            'h2011_pickup.csv',
            'h2010_pickup.csv',
            'h2009_pickup.csv',
            'h2008_pickup.csv',
            'h2007_pickup.csv',
            'h2006_pickup.csv',
            'h2005_pickup.csv',
            'h2004_pickup.csv',
            'h2003_pickup.csv',
            'h2002_pickup.csv',
            'h2001_pickup.csv',
            'h2000_pickup.csv',
            'h1999_pickup.csv',
            'h1998_pickup.csv',
            'h199701_pickup.csv',
            'h199710_pickup.csv',
            'h1996_pickup.csv',
            'h1995_pickup.csv',
            'h1994_pickup.csv',
            'h1993_pickup.csv',
            'h1992_pickup.csv',
            'h1991_pickup.csv',
            'h1990_pickup.csv',
            'h1989_pickup.csv',
            'h1988_pickup.csv',
            'h1987_pickup.csv',
            'h1986_pickup.csv',
            'h1985_pickup.csv',
            'h1984_pickup.csv',
            'h1983_pickup.csv' // 1983年まで追加
        ];

        // 5. 各データを保持するためのレイヤーを作成
        const circlesLayer = L.layerGroup().addTo(map);

        // 6. CSVファイルを読み込む
        Promise.all(csvFiles.map(file => d3.csv(file)))
            .then(datasets => {
                datasets.forEach(data => {
                    data.forEach(d => {
                        const lat = +d.latitude;
                        const lon = +d.longitude;
                        const value = +d.value;

                        // 7. 円を描画する関数
                        drawCircle(lat, lon, value);
                    });
                });
                updateCircles(); // 初期表示の円を更新
            })
            .catch(error => {
                console.error('Error loading the CSV files:', error);
            });

        // 8. 円を描画する関数
        function drawCircle(lat, lon, value) {
            let color;
            if (value === 5) {
                color = '#fff8dc';
            } else if (value === 5.5) {
                color = '#ffb6c1';
            } else if (value === 6) {
                color = '#ff4500';
            } else if (value === 6.5) {
                color = '#ff0000';
            } else if (value === 7) {
                color = '#c71585';
            } else {
                return; // 無視
            }

            // 円を作成してレイヤーに追加
            const circle = L.circle([lat, lon], {
                radius: value * value * value * 280,
                color: color,
                fillColor: color,
                fillOpacity: 0.5
            });
            circle.value = value; // 円に値を保存
            circlesLayer.addLayer(circle);
        }

        // 9. チェックボックスが変更されたときの処理
        document.querySelectorAll('.intensity').forEach(checkbox => {
            checkbox.addEventListener('change', updateCircles);
        });

        // 10. 円を更新する関数
        function updateCircles() {
            // 現在の円をすべてクリア
            circlesLayer.clearLayers();

            // チェックされた震度のリストを取得
            const selectedIntensities = Array.from(document.querySelectorAll('.intensity:checked')).map(cb => +cb.value);

            // 再度円を描画
            Promise.all(csvFiles.map(file => d3.csv(file)))
                .then(datasets => {
                    datasets.forEach(data => {
                        data.forEach(d => {
                            const lat = +d.latitude;
                            const lon = +d.longitude;
                            const value = +d.value;

                            if (selectedIntensities.includes(value)) {
                                drawCircle(lat, lon, value);
                            }
                        });
                    });
                })
                .catch(error => {
                    console.error('Error loading the CSV files:', error);
                });
        }
    </script>
</body>
</html>
