<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>震度メッシュマップ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .link-button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link-button.weak5 {
            background-color: #4CAF50; /* 震度5弱の色 */
        }
        .link-button.strong5 {
            background-color: #FFA500; /* 震度5強の色 */
        }
        .link-button.weak6 {
            background-color: #FF4500; /* 震度6弱の色 */
        }
        .link-button.strong6 {
            background-color: #FF0000; /* 震度6強の色 */
        }
        .link-button.max {
            background-color: #C71585; /* 震度7の色 */
        }
        /* ホバー時の効果 */
        .link-button:hover {
            opacity: 0.8; /* ホバー時に少し透明にする */
        }
    </style>
</head>
<body>
    <h1>震度を選択してください</h1>
    <a href="震度５弱/Mesh5.html" class="link-button weak5">震度5弱</a>
    <a href="震度５強/Mesh5a.html" class="link-button strong5">震度5強</a>
    <a href="震度６弱/Mesh6.html" class="link-button weak6">震度6弱</a>
    <a href="震度６強/Mesh6a.html" class="link-button strong6">震度6強</a>
    <a href="震度７/Mesh7.html" class="link-button max">震度7</a>
</body>
</html>