<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メッシュマップ</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <style>
    #map {
      height: 600px;
    }
    .legend {
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin: 10px;
    }
    .legend div {
      display: flex;
      align-items: center;
    }
    .legend div span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h1>震度５強メッシュマップ</h1>
  <div id="map"></div>

  <script>
    // 地図の初期設定
    var map = L.map('map').setView([36.2048, 138.2529], 5); // 日本の中心座標

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
    }).addTo(map);

    // カラースケール関数（データ数に応じて色を濃くする）
    function getColor(d) {
      return d > 100 ? '#800026' :
             d > 50  ? '#BD0026' :
             d > 20  ? '#E31A1C' :
             d > 10  ? '#FC4E2A' :
             d > 5   ? '#FD8D3C' :
             d > 1   ? '#FEB24C' :
                        '#FFFFFF'; // 回数が0のメッシュは白色
    }

    // メッシュのサイズ（緯度・経度ごとに区切る間隔）
    var meshSize = 1.0;

    // メッシュの範囲（日本全体の緯度経度の範囲を指定）
    var latMin = 24.0, latMax = 46.0; // 日本の南北緯度範囲
    var lonMin = 122.0, lonMax = 153.0; // 日本の東西経度範囲

    // CSVファイルリスト
    var csvFiles = [
      'h1995_pickup5a.csv',
      'h1996_pickup5a.csv',
      'h1998_pickup5a.csv',
      'h1999_pickup5a.csv',
      'h2000_pickup5a.csv',
      'h2001_pickup5a.csv',
      'h2004_pickup5a.csv',
      'h2005_pickup5a.csv',
      'h2007_pickup5a.csv',
      'h2011_pickup5a.csv',
      'h2012_pickup5a.csv',
      'h2013_pickup5a.csv',
      'h2014_pickup5a.csv',
      'h2015_pickup5a.csv',
      'h2016_pickup5a.csv',
      'h2017_pickup5a.csv',
      'h2018_pickup5a.csv',
      'h2020_pickup5a.csv',
      'h2021_pickup5a.csv',
      'h2022_pickup5a.csv',
      'h199701_pickup5a.csv'
    ];

    var meshData = {};

    // 全メッシュを初期化（全てのメッシュを0回で初期化）
    for (var lat = latMin; lat < latMax; lat += meshSize) {
      for (var lon = lonMin; lon < lonMax; lon += meshSize) {
        var key = lat.toFixed(1) + ',' + lon.toFixed(1);
        meshData[key] = 0;
      }
    }

    // CSVファイルをすべて読み込み
    csvFiles.forEach(function(file) {
      Papa.parse(file, {
        download: true,
        header: true,
        complete: function(results) {
          var data = results.data;

          // 緯度・経度データをメッシュごとにカウント
          data.forEach(function(row) {
            var lat = Math.floor(row.latitude / meshSize) * meshSize;
            var lon = Math.floor(row.longitude / meshSize) * meshSize;
            var key = lat.toFixed(1) + ',' + lon.toFixed(1);

            if (meshData[key] !== undefined) {
              meshData[key]++;
            }
          });

          // すべてのCSVファイルが読み込まれた後に地図に描画
          if (file === csvFiles[csvFiles.length - 1]) {
            drawMeshMap();
            addLegend(); // レジェンドを追加
          }
        }
      });
    });

    // メッシュを描画する関数
    function drawMeshMap() {
      for (var key in meshData) {
        var count = meshData[key];
        var coords = key.split(',');
        var lat = parseFloat(coords[0]);
        var lon = parseFloat(coords[1]);

        // メッシュが0回の場合は描画しない
        if (count > 0) {
          // 四角形のメッシュを描画
          var bounds = [
            [lat, lon],
            [lat + meshSize, lon + meshSize]
          ];
          L.rectangle(bounds, {
            color: getColor(count),
            weight: 1,
            fillOpacity: 0.7
          }).addTo(map);
        }
      }
    }

    // カラーレジェンドを追加する関数
    function addLegend() {
      var grades = [0, 1, 5, 10, 20, 50, 100]; // 色のグラデーションの境界
      var labels = [];

      // 各境界に対する色を作成
      var legendContainer = L.control({position: 'topright'});

      legendContainer.onAdd = function() {
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<strong>回数</strong><br>';

        for (var i = 0; i < grades.length; i++) {
          div.innerHTML +=
            '<div><span style="background:' + getColor(grades[i] + 1) + '"></span>' +
            grades[i] + (grades[i + 1] ? ' &ndash; ' + grades[i + 1] + '<br>' : '+') + '</div>';
        }

        return div;
      };

      legendContainer.addTo(map);
    }
  </script>
</body>
</html>
